{
  "name": "api-server",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start:local": "json-server --port 3001 --watch db.json",
    "start:docker": "json-server --host 0.0.0.0 --port 3001 --watch db.json"
  },
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
